{
  "name": "extatistical.js",
  "version": "1.2.4",
  "description": "this package will extract statistical features from code string ",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guardjs/featureExtractor.git"
  },
  "keywords": [
    "feature",
    "dataset",
    "text",
    "analysis"
  ],
  "author": "easa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guardjs/featureExtractor/issues"
  },
  "homepage": "https://github.com/guardjs/featureExtractor#readme",
  "dependencies": {
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
